spring.application.name=webapplication

spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
spring.datasource.username=root
spring.datasource.password=Measure1234!@#$

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
